<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Carlos Portales Marrufo, Grupo 52, LTI</h1>
        <article>
            <header>
                <h2>Práctica 1</h2>
            </header>
            <p>En esta página les hablaré sobre mis pasatiempos aplicando lo aprendido en la materia Fundamentos de Desarrollo Web, estilos, cuerpos de la página, como hacer commits, etc</p>
            <section>
                <h3>Mis pasatiempos</h3>
                <h4>Coleccionar carros a escala</h4>
                <img src="diecast.jpg" alt="Carro a escala" height="300" width="500">
                <p>Tengo este pasatiempo desde aproximadamente 3 años, llegando a una colección de cerca de 200 carros a escala, principalmente marcas como Hot Wheels, Johnny Lightning, entre algunas otras, la mayoría comprados en mercados de juguetes como la "Y Griega" 
                    o en tiendas comerciales, aparte de mis carros, he conseguido muchas buenas experiencias, he obtenido experiencia en compra y ventas y he conocido a personas con los mismos gustos que yo, mi favorito es un herbie igual al de la imagen pero lo conservo en su blister (empaque).
                </p>
            </section>
            <section>
                <h5>Jugar Minecraft</h5>         
                <img src="minecraft.jpg" alt="Persona jugando minecraft" height="300" width="500">       
                <p>Minecraft se convirtió rápidamente en mi videojuego favorito, lo jugaba en su version Pocket Edition en el celular cuando era niño, después al comprar mi laptop lo descargué pirata (lo siento MOJANG), pero en la primera oportunidad que tuve de comprarlo en su versión 
                    de JAVA lo hice y ya lo tengo de manera legal lo cual me hace sentir orgulloso, este juego me encanta ya que deja volar tu creatividad siempre existiendo cosas que hacer, construir y optimizar haciéndolo muy divertido y hasta cierto punto educativo.
                </p>
            </section>
            <section>
                <h6>Escuchar música</h6>
                <img src="spotify.jpg" alt="Escuchando música" height="300" width="500">      
                <p>
                    El escuchar música se ha convertido en una de las actividades que más hago en mi día a día, al manejar, al hacer tarea (mientras hago esta página), cuando estoy en mi cuarto. Por esta razón siempre me gusta tener a la mano mis audífonos, 
                    honestamente me gusta variar mucho en mi gusto musical y estar abierto a escuchar muchos géneros distintos, también mucho depende de mi estado de ánimo, escuchar algo que me motive, algo que me ponga feliz o algo que me haga estar más triste, es algo muy importante por lo que la música
                    siempre me acompaña en todos mis altos y bajos momentos.
                </p>
            </section>
        </article>

    </main>
    <footer>
        <address>
            <p>Desarrollado por Carlos Portales Marrufo</p>
            <p>San Nicolás de los Garza</p>
        </address>
    </footer>
</body>
</html>